{
  "name": "test_project",
  "version": "1.0.0",
  "description": "",
  "main": "bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "0BSD",
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
