{ 
    "tstoolConfig": {
        "entryModule": "ts/main.ts",
        "entryFunction": "main",
        "outFile": "js/bundle.js",
        "noLoaderCode": true,
        "minify": true,
        "target": "ES2018"
    },
    
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "js",
        "paths": {
            "*": ["ts/*", "more_ts/*"],
            "l/*": ["lib/*"],
            "my_lib": ["lib/my_lib.ts"]
        }
    }
}
